<html>
<head>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="validate_script.js"></script>
<link rel="stylesheet" type="text/css" href="validate_style.css">
</head>
<body>
<div id="wrapper">
<form onsubmit="return check_form();">
<table align='center' cellspacing=5 cellpadding=10>

<tr>
<td>First Name</td>
<td>
<input type="text" id="fname" placeholder="First Name" onblur="check_fname();">
<br>
<span class='error_text' id='fname_error'></span>
</td>
</tr>

<tr>
<td>Last Name</td>
<td>
<input type="text" id="lname" placeholder="Last Name" onblur="check_lname();">
<br>
<span class='error_text' id='lname_error'></span>
</td>
</tr>

<tr>
<td>Email Id</td>
<td>
<input type="text" id="email" placeholder="Email Id" onblur="check_email();">
<br>
<span class='error_text' id='email_error'></span>
</td>
</tr>

<tr>
<td>Password</td>
<td>
<input type="password" id="pass" placeholder="*******" onblur="check_pass();">
<br>
<span class='error_text' id='pass_error'></span>
</td>
</tr>

<tr>
<td>Retype Password</td>
<td>
<input type="password" id="repass" placeholder="*******" onblur="check_repass();">
<br>
<span class='error_text' id='repass_error'></span>
</td>
</tr>

<tr>
<td>Country</td>
<td>
<input type="text" id="country" placeholder="Country" onblur="check_country();">
<br>
<span class='error_text' id='country_error'></span>
</td>
</tr>
</table>

<input type="submit" value="SUBMIT">
</form>
</div>

</body>
</html>