1. Create a Wire framing for institute website from any wire framing tool
2. Create a Wire framing for informative bank website from any wire framing tool
3. Develop Web pages in HTML to show your resume using appropriate formatting elements.
4. Create a webpage with HTML describing your department, Line paragraphand list tags and images.
5. Design signup form to validate username, password and phone numbers, emails executing javascript.
6.To design the scientific calculator and make event for each button using javascript.
7. Design signup form to vlidate username, password and phone numbers, emails etc using jQuery.
8. Create a SPA using reactJs for Hospital.
9. Create a SPA using reactJS for Institute.
10. Create a SPA using AngularJS for Nursery(having only information of flowers and plants and images).
11. Create a SPA using AngularJS for any software company.
12. Create a SPA using AngularJS for Bank Website (having only information of bank, board of governence in bank, brach and services provided by bank)
13. Develop Web pages in HTML to show your resume using Appropriate formatting elements and diploy it on Github
14. Create a Webpage with HTML describing your department , Use paragraph and list tags and images and deploy it on Github. 